;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/laohubb/RuleCustom/master/QX-Direct.list
surge_ruleset=Global,https://raw.githubusercontent.com/laohubb/RuleCustom/master/QX-Proxy.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Global,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Global`select`[]HK`[]JP`[]TW`[]SG`[]US
custom_proxy_group=HK`url-test`(中继.+港)`(港.+(NF|解锁|Netflix|nf))`(港)`http://www.gstatic.com/generate_204`500
custom_proxy_group=JP`url-test`(中继.+日)`(日.+(NF|解锁|Netflix|nf))`(日)`http://www.gstatic.com/generate_204`500
custom_proxy_group=TW`url-test`(中继.+台)`(台.+(NF|解锁|Netflix|nf))`(台)`http://www.gstatic.com/generate_204`500
custom_proxy_group=SG`url-test`(中继.+新)`(新.+(NF|解锁|Netflix|nf))`(新)`http://www.gstatic.com/generate_204`500
custom_proxy_group=US`url-test`(中继.+美)`(美.+(NF|解锁|Netflix|nf))`(美)`http://www.gstatic.com/generate_204`500
;设置分组标志位
