hostname = *.google.com.hk,*.maxmind.com,*.wikipedia.org,wapside.189.cn,tieba.baidu.com,*.bilibili.com,music.163.com,*.smzdm.com,*.v2ex.com,api.m.jd.com, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, ios.prod.ftl.netflix.com, trade-acs.m.taobao.com,amdc.m.taobao.com,*.video.qq.com, v.qq.com,act.10010.com,*.y.qq.com

#Tiktok
(?<=(carrier|sys)_region=)CN url 307 JP
(?<=version_code=)\d{1,}.\d{1}\.\d{1} url 307 14.0.0

#维基百科
^https?:\/\/zh.m.wikipedia.org\/(zh|zh-hk|zh-tw|zh-hans)?\/ url 302 https://zh.m.wikipedia.org/zh-cn/

#谷歌
;^https?:\/\/(www.)?(g|google)\.com\.hk\/ url 302 https://www.google.com/


