;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/laohubb/RuleCustom/master/Surge/DIRECT.list
surge_ruleset=MEDIA,https://raw.githubusercontent.com/laohubb/RuleCustom/master/Surge/MEDIA.list
surge_ruleset=PROXY,https://raw.githubusercontent.com/laohubb/RuleCustom/master/Surge/GLOBAL.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=PROXY,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=PROXY`select`[]MEDIA`(中继.+→.+港)`http://www.gstatic.com/generate_204`86400
custom_proxy_group=MEDIA`url-test`(香港.+(0.5))`http://www.gstatic.com/generate_204`500
;(港.+(NF|解锁|Netflix|nf))`(港)
;设置分组标志位
