;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/laohubb/RuleCustom/master/Surge/DIRECT.list
surge_ruleset=DIRECT,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Media/Bilibili.list
surge_ruleset=DIRECT,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Media/iQiyi.list
surge_ruleset=DIRECT,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Media/Letv.list
surge_ruleset=DIRECT,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Media/MOO.list
surge_ruleset=DIRECT,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Media/Netease%20Music.list
surge_ruleset=DIRECT,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Media/Tencent%20Video.list
surge_ruleset=DIRECT,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Media/Youku.list
surge_ruleset=Netflix,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Media/Netflix.list
surge_ruleset=PROXY,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Media/Spotify.list
surge_ruleset=PROXY,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Media/YouTube%20Music.list
surge_ruleset=PROXY,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Media/YouTube.list
surge_ruleset=PROXY,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Media/ABC.list
surge_ruleset=PROXY,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Media/Abema%20TV.list
surge_ruleset=PROXY,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Media/Amazon.list
surge_ruleset=PROXY,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Media/Apple%20News.list
surge_ruleset=PROXY,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Media/Apple%20TV.list
surge_ruleset=PROXY,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Media/Bahamut.list
surge_ruleset=PROXY,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Media/BBC%20iPlayer.list
surge_ruleset=PROXY,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Media/DAZN.list
surge_ruleset=PROXY,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Media/Disney%20Plus.list
surge_ruleset=PROXY,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Media/encoreTVB.list
surge_ruleset=PROXY,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Media/Fox%20Now.list
surge_ruleset=PROXY,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Media/Fox%2B.list
surge_ruleset=PROXY,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Media/HBO.list
surge_ruleset=PROXY,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Media/Hulu%20Japan.list
surge_ruleset=PROXY,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Media/Hulu.list
surge_ruleset=PROXY,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Media/Japonx.list
surge_ruleset=PROXY,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Media/JOOX.list
surge_ruleset=PROXY,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Media/KKBOX.list
surge_ruleset=PROXY,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Media/KKTV.list
surge_ruleset=PROXY,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Media/Line%20TV.list
surge_ruleset=PROXY,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Media/myTV%20SUPER.list
surge_ruleset=PROXY,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Media/Pandora.list
surge_ruleset=PROXY,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Media/PBS.list
surge_ruleset=PROXY,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Media/Pornhub.list
surge_ruleset=PROXY,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Media/Soundcloud.list
surge_ruleset=PROXY,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Media/ViuTV.list
surge_ruleset=PROXY,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Telegram.list
surge_ruleset=PROXY,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Proxy.list
surge_ruleset=PROXY,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Apple.list
surge_ruleset=PROXY,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/PayPal.list
surge_ruleset=DIRECT,https://gitee.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic%20IPs.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=PROXY,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=PROXY`select`(港)`http://www.gstatic.com/generate_204`600
custom_proxy_group=Netflix`select`(港)`http://www.gstatic.com/generate_204`600
;custom_proxy_group=ALL`select`.*`http://www.gstatic.com/generate_204`600
;custom_proxy_group=YouTube`select`[]SG`[]HK`[]US`[]JP`[]IPLC`[]ALL
;custom_proxy_group=IPLC`select`IPLC|专线|iplc`http://www.gstatic.com/generate_204`86400
;custom_proxy_group=HK`url-test`(港.+(0.5))|(中继.+港)`http://www.gstatic.com/generate_204`86400
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
