;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/laohubb/RuleCustom/master/Surge/DIRECT.list
surge_ruleset=YouTube,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube%20Music.list
surge_ruleset=YouTube,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
surge_ruleset=HK,https://raw.githubusercontent.com/laohubb/RuleCustom/master/Surge/MEDIA.list
surge_ruleset=PROXY,https://raw.githubusercontent.com/laohubb/RuleCustom/master/Surge/GLOBAL.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=PROXY,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=PROXY`select`[]IPLC`[]HK`[]US`[]JP
custom_proxy_group=YouTube`select`[]HK`[]US`[]JP
custom_proxy_group=Netflix`select`[]HK`[]US`[]JP
custom_proxy_group=IPLC`select`IPLC|专线|iplc`http://www.gstatic.com/generate_204`500
custom_proxy_group=HK`fallback`(港.+移动.+(0.5))|(中继.+(上海|江苏).+港)`http://www.gstatic.com/generate_204`500
custom_proxy_group=US`fallback`(美.+移动.+(0.5))|(中继.+(上海|江苏).+美)`http://www.gstatic.com/generate_204`500
custom_proxy_group=JP`fallback`(日.+移动.+(0.5))|(中继.+(上海|江苏).+日)`http://www.gstatic.com/generate_204`500
custom_proxy_group=ALL`select`.*`http://www.gstatic.com/generate_204`500
;设置分组标志位
