;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/laohubb/RuleCustom/master/Surge/DIRECT.list
# StreamingSE 中国流媒体服务（面向海外版本）
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list,DIRECT
# Netflix
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list,Netflix
# Streaming 国际流媒体服务
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list,PROXY
# Global 全球加速
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list,PROXY
# China 中国直连
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list,DIRECT

surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=PROXY,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=PROXY`select`(港)`http://www.gstatic.com/generate_204`600
custom_proxy_group=Netflix`select`(港)`http://www.gstatic.com/generate_204`600
;custom_proxy_group=ALL`select`.*`http://www.gstatic.com/generate_204`600
;custom_proxy_group=YouTube`select`[]SG`[]HK`[]US`[]JP`[]IPLC`[]ALL
;custom_proxy_group=IPLC`select`IPLC|专线|iplc`http://www.gstatic.com/generate_204`86400
;custom_proxy_group=HK`url-test`(港.+(0.5))|(中继.+港)`http://www.gstatic.com/generate_204`86400
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
