;不要随意改变关键字，否则会导致出错

;设置规则标志位
# 自定义直连
surge_ruleset=https://raw.githubusercontent.com/laohubb/RuleCustom/master/Surge/Direct.list,DIRECT
# Speedtest
surge_ruleset=https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Speedtest.list,DIRECT
# Unbreak 后续规则修正
surge_ruleset=https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list,DIRECT
#自定义代理
surge_ruleset=https://raw.githubusercontent.com/laohubb/RuleCustom/master/Surge/Proxy.list,PROXY
# 国际流媒体服务
surge_ruleset=https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list,PROXY
# Telegram
surge_ruleset=https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list,PROXY
# Global 全球加速
surge_ruleset=https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list,PROXY
# Apple 服务
surge_ruleset=https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Apple.list,PROXY
# China 中国直连
surge_ruleset=https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list,DIRECT
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=PROXY,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=PROXY`select`(港)`(日)`(台)`(新)`(美)`http://www.gstatic.com/generate_204`500
;custom_proxy_group=HK`url-test`(中继.+港)`(港.+(NF|解锁|Netflix|nf))`(港)`http://www.gstatic.com/generate_204`500
;设置分组标志位
