;不要随意改变关键字，否则会导致出错

;设置规则标志位
# 自定义直连
surge_ruleset=DIRECT,https://raw.githubusercontent.com/laohubb/RuleCustom/master/Surge/Direct.list
# Unbreak 后续规则修正
surge_ruleset=DIRECT,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Special.list
#自定义代理
surge_ruleset=PROXY,https://raw.githubusercontent.com/laohubb/RuleCustom/master/Surge/Proxy.list
# 国际流媒体服务
surge_ruleset=PROXY,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
# Telegram
surge_ruleset=PROXY,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list
# Global 全球加速
surge_ruleset=PROXY,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=PROXY,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=PROXY`fallback`(港)`(日)`(台)`(新)`(美)`http://www.gstatic.com/generate_204`500
;custom_proxy_group=HK`url-test`(中继.+港)`(港.+(NF|解锁|Netflix|nf))`(港)`http://www.gstatic.com/generate_204`500
;设置分组标志位
